


 library(MASS)
 library(Matrix)
 library(plyr)

COD1_COD2=40
COD1_GAINS2=20
COD1_CONT=10

COMBO1_COD2=10
COMBO1_GAINS2=30
COMBO1_CONT=30

CONTROL1_COD2=10
CONTROL1_GAINS2=10
CONTROL1_CONT=20

KIDS_PER_SCHOOL=30

TOTAL_SCHOOLS=COD1_COD2+COD1_GAINS2+COD1_CONT+COMBO1_COD2+ COMBO1_GAINS2+ COMBO1_CONT+ CONTROL1_COD2+CONTROL1_GAINS2+CONTROL1_CONT
NTOTAL=TOTAL_SCHOOLS*KIDS_PER_SCHOOL
Sigma2_epsilon=1

#Sigma2_epsilon=.6208977
ICC=0.3
Sigma2_alpha=ICC*Sigma2_epsilon/(1-ICC)

X=matrix(0,ncol=5,nrow=NTOTAL)
X[,1]=1
for(i in 1:TOTAL_SCHOOLS){ 
if(i>=1 & i<=COD1_COD2){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),2]=1
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),4]=1
}
if(i>=(COD1_COD2+1) & i<=(COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),3]=1
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),4]=1
}
if(i>=(COD1_COD2+COD1_GAINS2+1) & i<=(COD1_CONT+COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),4]=1
}

if(i>=(COD1_CONT+COD1_COD2+COD1_GAINS2+1) & i<=(COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),2]=1
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),5]=1
}
if(i>=(COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2+1) & i<=(COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),3]=1
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),5]=1
}
if(i>=(COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2+1) & i<=(COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),5]=1
}

if(i>=(COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2+1) & i<=(CONTROL1_COD2+COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),2]=1
}
if(i>=(CONTROL1_COD2+COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2+1) & i<=(CONTROL1_GAINS2+CONTROL1_COD2+COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2)){
X[((i-1)*KIDS_PER_SCHOOL+1):(i*KIDS_PER_SCHOOL),3]=1
}
if(i>=(CONTROL1_GAINS2+CONTROL1_COD2+COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2+1) & i<=(CONTROL1_CONT+CONTROL1_GAINS2+CONTROL1_COD2+COMBO1_CONT+COMBO1_GAINS2+COMBO1_COD2+COD1_CONT+COD1_COD2+COD1_GAINS2)){
}
}


Omega_g=matrix(Sigma2_alpha,nrow=KIDS_PER_SCHOOL,ncol=KIDS_PER_SCHOOL)
Omega_g=Omega_g+diag(Sigma2_epsilon,nrow=KIDS_PER_SCHOOL)
OmegaInv=kronecker(diag(1,TOTAL_SCHOOLS), solve(Omega_g))
VarianzaBeta=solve(t(X)%*% OmegaInv %*% X)

diag(VarianzaBeta)


